.single-article-card {
  max-width: 50em;
  padding-left: 1em;
  img {
    width: 95%;
  }
  p {
    width: 95%;
    text-align: justify;
  }
}

#vote-section {
  display: flex;
  height: 2em;
  width: 7.5em;
  align-items: center;
  p {
    margin-right: 1em;
  }
}

button {
  background-color: white;
  border: 1px black solid;
  border-radius: 5px;
  margin: 0.1em;
}

.up-vote {
  button {
    background-color: lightgreen;
  }
}

.down-vote {
  button {
    background-color: lightcoral;
  }
}

@media only screen and (min-width: 1000px) {
  #single-article-page {
    margin: 0 1em;
    display: grid;
    justify-items: center;
    grid-auto-flow: column dense;
    grid-template-columns: 70% auto;
    grid-template-rows: 55em auto;
    grid-template-areas:
      "single-article-card highlight-articles-column"
      "comments highlight-articles-column";
  }
  #single-article-card {
    grid-area: single-article-card;
  }
  #comments {
    grid-area: comments;
  }
  #highlight-articles-column {
    grid-area: highlight-articles-column;
  }
}

@media only screen and (min-width: 1000px) {
  #single-article-page {
    .highlight-articles {
      background-color: #ffa07a77;
      border-color: #ffa07a11;
      width: auto;
      margin: 2em 0 auto 2em;
      max-width: 40em;
    }
    .highlight-block {
      display: block;
      #highlight-article-card {
        background-color: white;
        width: 100%;
        height: 10.5em;
        img {
          border-radius: 5px 0 0 5px;
          height: 10.5em;
        }
        #info {
          h1 {
            font-size: 0.9em;
          }
        }
      }
    }
  }

  @media only screen and (min-width: 1000px) and (max-width: 1110px) {
    #single-article-page {
      .highlight-block {
        #highlight-article-card {
          #info {
            .icons {
              visibility: hidden;
            }
          }
        }
      }
    }
  }

  @media only screen and (min-width: 1100px) {
    #single-article-page {
      .highlight-block {
        #highlight-article-card {
          #info {
            .icons {
              p {
                margin: 0.5em;
              }
            }
          }
        }
      }
    }
  }

  @media only screen and (min-width: 1200px) {
    #single-article-page {
      .highlight-block {
        display: block;
      }
    }
  }
}
